.. demoSentinel documentation master file, created by
   sphinx-quickstart on Sun Jun  4 18:14:00 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for demoSentinel
========================================

.. autosummary::
   :toctree: _autosummary
   :template: custom-module-template.rst
   :recursive:
   :caption: Contents:

   demoSentinel



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
